
/* Sidebar Hamburger*/

#menuToggle {
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
  
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a {
    text-decoration: none;
    color: #232323;
  
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover {
    color: tomato;
  }
  
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 0px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  
    -webkit-touch-callout: none;
  }
  
  
  
  .navbar-collapse .navbar-nav {
    gap: 5px !important;
    padding-left: 20px;
    
  }
  
  .w-100 a{ 
    text-decoration: none;
  }
  
  .nav-link{
    color: #ffffff !important;
  }
  
  .navbar-expand-lg .navbar-collapse{
    padding-right: 20px;
  }
  /*
   * Just a quick hamburger
   */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: #cdcdcd;
    border-radius: 3px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu {
    position: absolute;
    width: 300px;
    margin: -50px 0 0 -50px;
    padding: 30px;
    padding-top: 125px;
    background: #0A306C;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* -webkit-font-smoothing: antialiased; */
    /* to stop flickering of text in safari */
  
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
  
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  
  #menu li {
 
    /* width: 100%; */
    padding: 10px 0;
    font-size: 22px;
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  
  .section-3 nav {
    display: none;
  }

  #menu1{
    display: none;
  }

  
  /*ENDS*/


.section1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
    /* background-color: #0A306C; */
  }
  
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 100px;
    width: 100px;
  }
  
  .brandimg {
    padding-left: 30px;
    width: 75%;
  }
  
  .client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    padding: 20px;
  }

  .dash{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    width: 90%;
    gap: 50px;
    color: #ffffff;
  }

  .dash h5{

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    /* width: 100%; */
    font-size: 18px;
  }

  #set{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 0 10px;
  }

  #set h6{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  #skill{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 100%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 29px;
    padding: 10px 0;
  }

  .menuClient{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #ffffff;
    padding: 20px;
  }
  
  .clientimg {
    /* padding: 0 20px; */
    border-radius: 50%;
  }

  #dashbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: #0A306C;
    border-radius: 5px;
    padding: 10px 20px;
    gap: 10px;
  }
  
  .client h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 29px;
    color: #ffffff;
  }
  
  .client h6 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
  }

  @media screen and (min-width: 768px) {
    #menuToggle, #menu {
        display: none;
      }

  }

