#general{
    background: #F8F9FD;
    width: 100%;
}

.admin1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.admin2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 20px;
}

.admin3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    background: #FFFFFF;
border-radius: 14px;
padding: 20px;
}

.dflex{
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
border-radius: 10px;
}

.input{
    background: #F9F9F9;
}

.dflex::placeholder{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12.2437px;
line-height: 15px;
color: #ADAEB5;
}

#flex_icon{
    position: absolute;
    top: 5px;
    right: 10px;
}

.routine{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.routineBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #265AE8;
    border: none;
border-radius: 11px;
padding: 10px 15px;
color: #FFFFFF;
font-size: 15px;
}

#ladyImg{
    border-radius: 50%;
}

.total1{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: #FFFFFF;
}

.total2{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 100%;
}

.total3{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 90%;
}

#subtotal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.total4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #DCEAFF;
    border-radius: 10px;
}

.total4 h2{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #2E2E2E;

}

.total4 h3{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
color: #2E2E2E;

}





/* .ad1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ad2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.ad3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} */
