
.caroul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.realWeld{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .aluminium, .auto, .weld{
    position: relative;
  color: #FFFFFF;
  }
  
  .AiFillHeart{
  position: absolute;
  top: 0;
  right: 0;
  border-color: 1px solid #FFFFFF;
  }
  
  .con{
    position: absolute;
    bottom: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
  }
  
  .hot{
    position: absolute;
    top: 5px;
    left: 5px;
    background: #FD853A;
    border: none;
  border-radius: 2px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.01em;
  
  }
  
  .realWeld h4{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  }
  
  .realWeld h6{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 5px;
  letter-spacing: 0.005em;
  color: #585D69;
  }
  
  .star{
    display: flex;
    gap: 2px;
    font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 13px;
  letter-spacing: 0.005em;
  
  }
  
  .icons{
    display: flex;
    font-size: 15px;
    color: #FD853A;;
  }