.sect1{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  
  .sect2{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
   
  }
  
  .sect3{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
   
  }

  .sect4{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    /* gap: 20px; */
    /* align-items: center; */
    /* width: 100%; */

  }

  .image3{
    width: 100%;
  }

  .hot{
    background: #FD853A;
    border-radius: 2px;
    border: none;
    font-family: 'Plus Jakarta Display';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.01em;
color: #FFFFFF;
padding: 2px 10px;

  }

  .cont1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .cont1 h3{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.01em;
color: #282F3E;

  }

  .sect41{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:15px;
    padding: 10px 0;
  }

  .image6{
    border-radius: 50%;
  }

  .sect3 h2{
    padding: 10px 0;
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 27px;
letter-spacing: 0.01em;
color: #282F3E;
width: 70%;

  }

  .cont2{
    display: flex;
    gap: 25px;
    
    /* justify-content: start;
    align-items: flex-start; */
  }

  .subCont{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    
  }

  .sect3 h4{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 140%;
letter-spacing: 0.015em;
color: #585D69;
padding: 10px 0;

  }

  @media screen  and (min-width: 768px) {
    .cont1{
      width: 100%;
    }

    .cont1 h3{
     
  font-size: 30px;
  line-height: 29px;
    }

    .sect3 h2{
     
  font-weight: 600;
  font-size: 42px;
  line-height: 47px;
    }

    .cont2 {
      display: flex;
      align-items: center;
      gap: 25px;
      font-size: 40px;
      padding: 15px 0;
    } 
    
    .subCont .sect3 h4{
      font-size: 30px;
    }

  }