.FavouriteBig{
	width: 100%;
}
.FavouriteWrap{
	width: 90%;
	margin: 0 auto;
}
.FavouriteHold{
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
}
.Favouritehead{
	/* margin-top: 80px; */
	padding: 50px 0;

}
.Favouritehead .fav{
	height: 373px;
	width: 441px;
}
.Favouritehead p{
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0.01em;
	text-align: center;
	padding: 20px 0;
}
.FavouriteBigfoot button{
	background-color: #0A306C;
	color: white;
	padding: 20px 100px;
	width: 100%;
	border: #0A306C;
	border-radius: 20px ;
	font-size: 25px;
}
@media only screen and (max-width: 900px){
	.Favouritehead .fav{
	height: 273px;
	width: 341px;
}
}
@media only screen and (max-width: 600px){
	.Favouritehead .fav{
	height: 173px;
	width: 241px;
}
}
@media only screen and (max-width: 400px){
	.Favouritehead .fav{
	height: 73px;
	width: 141px;
}
}