.sect1{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }
  
  .sect2{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    border: 2px solid #F04438;
    border-radius: 10px;
  }
  
  .sect3{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: flex-start;
   
  }

  .filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px 0;
  }

  .filterInput{
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    width: 100%;
  }

  #left{
    padding: 10px 0;
  }

  .free{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.01em;
color: #404653;

  }

  .filterbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    padding: 30px 0;
  }

  #reset{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: center;
letter-spacing: 0.01em;
color: #F04438;
background-color: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 4px;
padding: 5px 10px;
  }

  #apply{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    background-color: #F04438;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
  }