.sect1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 0;
  }
  
  .sect2{
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  
  .SubSect2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
  }
  
  .SubSect2 h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: #282F3E;
    text-align: center;
  }
  
  .SubSect2 h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: #282F3E;
    text-align: center;
    padding: 15px 0;
  }
  
  .sect3{
    display: flex;
  
    /* justify-content: center; */
    /* width: 45%; */
  }
  
  .sect3 img{
    width: 100%;
    padding: 15px 0;
  }
  
  .sectBtn{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color: #FFFFFF;
  background: #0A306C;
  border-radius: 6px;
  border: none;
  padding: 5px 20px;
  }
  
  .sect13{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 20px;
  background: #0A306C;
  border-radius: 6px;
  padding: 50px;
  }
  
  .set1{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 5px;
  }
  
  .subImg{
    width: 80%;
  }
  
  .subCont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .subCont h2{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  
  color: #FFFFFF;
  
  }
  
  .subCont p{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  
  color: #FFFFFF;
  
  }
  
  
  .sect41{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .sect42{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  
  .sect43{
    /* position: relative; */
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  background: #0A306C;
  border-radius: 6px;
  /* padding: 50px; */
  }
  
  .sect434{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sect43 h1{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 37px;
  white-space: nowrap;
  color: #FFFFFF;
  padding: 20px 0 0;
  }
  
  .sect43 h6{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  color: #FFFFFF;
  }
  
  .sect43 .rock{
    display: flex;
    justify-content: center;
    align-items: center;
  width: 100%;
  }
  
  .rock img{
    width: 100%;
  }
  
  .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .skills1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  
  .skills2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  
  .skills2 h4{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 25px;
  color: #282F3E;
  /* text-align: center; */
  padding: 20px 0 10px 0;
  }
  
  .input{
    position: relative;
  }
  
  #inputform{
    width: 100%;
  }
  
  #search{
    position: absolute;
    top: 0;
    right: 5px;
  }
  
  .clip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .skillImg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 20px 0 10px;
  }
  
  .skillImg img{
    width: 100%;
  }
  
  .skillCont{
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 90%;
  }
  
  .skillCont h1{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #FFFFFF;
  text-align: center;
  }
  
  .subSkill{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    width: 100%;
    /* gap: 10px; */
    padding-left: 10px;
  }
  
  .subSkill h6{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 10px;
  letter-spacing: 0.012em;
  color: #FFFFFF;
  }
  
  .rating{
    display: flex;
    width: 100%;
  
    gap: 5px;
  }
  
  .rating p{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 10px;
  /* text-align: right; */
  letter-spacing: 0.005em;
  color: #FFFFFF
  }
  
  #star{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: #F58037;
  }
  
  .skillBtn{
    background: #0A306C;
  border-radius: 6px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  padding: 5px 0;
  border: none;
  width: 100%;
  
  }
  
  .testimony, .foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
  }
  
  .test1, .foot1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;   
    
  }
  
  .test2, .foot2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #0A306C; 
  padding: 30px 0;
  }
  
  .testClip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .test3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .test3 h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0 0;
  }
  
  .test3 h3{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 0 20px;
  /* width: 50%; */
  
  }
  
  .labels{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 10px;
  padding: 20px 0;
  
  }
  
  .subLabel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .labels img{
    display: flex;
  
    width: 40%;
  }
  
  .testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 6px;
  gap: 20px;
  padding-bottom: 15px;
  }
  
  .testimonial h5{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #282F3E;
  width: 90%;
  padding: 15px  0 0;
  
  }
  
  .man{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* gap: 10px; */
  }
  
  .man img{
    width: 80%;
  }
  
  .man h4{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  color: #282F3E;
  padding: 0;
  margin: 0;
  
  }
  
  .man h5{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #282F3E;
  padding: 0;
  margin: 0;
  
  }
  
  
  .test2 h2{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  text-align: center;
  
  }
  
  .testWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 10px 0;
  }
  
  .test33{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: flex-start; */
    width: 70%;
    background-color: #FFFFFF;
    gap: 15px;
  }
  
  .test33 h3{
    font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 14px;
  text-align: justify;
  letter-spacing: 0.02em;
  color: #282F3E;
  width: 80%;
  padding: 15px;
  }
  
  .testImg{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 20px;
  }
  
  .testImg img{
    border-radius: 50%;
  }
  
  .testImg h6{
    font-size: 10px;
  }
  
  .subFoot21{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  #subFoot2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-size: 20px;
  }
  
  .subFoot3{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1px;
    padding: 20px 0;
  }
  
  #FAQs, #support{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    color: #FFFFFF;
  }
  
  
  #FAQs h3, #support h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
  }
  
  .subFoot22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 20px;
    color: #FFFFFF;
  }
  
  .app{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 50%;
    
  }
  
  .app img{
    width: 50%;
  }
  
  .we{
    color: #FFFFFF;
    font-size: 18px;
  }
  
  /* Media Query Starts Here*/
  
  @media screen and (min-width: 768px) {
    .SubSect2 h1{
        
        font-size: 48px;
        line-height: 68px;
    }
  
    .SubSect2 h3{
        
        font-size: 28px;
        line-height: 38px;
    }
  
    .sectBtn{
    padding: 15px 40px;
    }
  
    .sect13{
        display: flex;
        flex-direction: row;
      
        }
  
        .sect42{
            display: flex;
            flex-direction: row;
        }
        
  
        .sect43{
            /* position: relative; */
            display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
  
        .sect434{
            width: 100%;
        }
       
        .rock{
            width: 45%;  
        }
  
        .skillCont h1{
    
        font-weight: 800;
        font-size: 30px;
        }
  
        .subSkill h6{
        font-weight: 700;
        font-size: 22px;
        line-height: 25px;
       
        }
  
        .rating p{
      
        font-weight: 700;
        font-size: 18px;
        line-height: 15px;
        }
  
        .skillBtn{
            padding: 20px 0;
            font-size: 25px;
        }
        
        .test3 h1{
           
            font-size: 30px;
            line-height: 48px;
          
        }
        
        .test3 h3{
        font-size: 22px;
        line-height: 29px;
      
        }
  
        .testimonial h5{
        font-weight: 700;
        font-size: 20px;
        line-height: 34px;
    }
  
    .test33 h3{
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
  }
  
  .test2 h2{
  
  font-size: 25px;
  line-height: 38px;
  }
  
  #subFoot2{
    gap: 25px;
  }
  
  #FAQs h3, #support h3{
  
    font-size: 28px;
    
  }
  
    .sect1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px 0;
    }
    
    .sect2{
        display: flex;
        flex-direction:  row;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap: 20px;
    }
    .SubSect2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 20px 0;
    }
    
    .SubSect2 h1{
        width: 100%;
        font-size: 35px;
        text-align: start;
    }
  
     .SubSect2 h3{
        width: 100%;
        font-size: 25px;
        text-align: start;
    }
  
  
  
    .clip{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
  
        gap: 10px;
    }
  
    .testimonial{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
  
    .testClip{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
  
    .test33 h3{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
    }
    
    
    
    .testimonial h5{
        font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #282F3E;
    width: 90%;
    padding: 15px  0 0;
    
    }
    
    .man{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        padding-top: 30px;
        /* gap: 10px; */
    }
    
    .man img{
        width: 80%;
    }
    .testImg{
       
        padding-right: 10px;
    }
  
    .test33{
        
        gap: 10px;
    }
  
    .skillCont h1{
    
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        }
  
        .subSkill h6{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
       
        }
  
        .subFoot3{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            /* gap: 50px; */
        }
  
        #subFoot2{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
  
        .subFoot22{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }
  
        .socials{
            display: flex;
            /* justify-content: center; */
            align-items: flex-start;
            /* width: 100%; */
            gap: 20px;
            padding-left: 50px ;
        }
        
        .app{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 50%;
            padding-right: 30px;
            
        }
        
        .app img{
            width: 50%;
        }
        
  
  }
  
  @media screen and (min-width: 900px) {
  
    .SubSect2{
        display: flex;
        padding: 20px 0;
    }
   .SubSect2 h1{
        font-size: 48px;
        line-height: 68px;
    
   }
  
   .SubSect2 h3{
    font-size: 38px;
    line-height: 38px;
  
   }
   .sectBtn{
    padding: 25px 60px;
    font-size: 30px;
    white-space: nowrap;
    }
  
    .sect3{
        padding: 20px 0;
        width: 100%;
    }
  
    .set1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
    }
    
    .subImg{
  
        width: 100%;
    }
  
    .skillImg{
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }
  
    .clip{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
  
    .skillImg{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
  }
  
  