.cont1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.cont2 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    gap: 20px;
}

.courses {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.names {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.namesImg {
    width: 100%;
}

.namesImg img {
    width: 100%;
    /* border: 1px solid transparent; */
    border-radius: 50%;
}

.ImgTxt {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.ImgTxt h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.012em;
    color: #282F3E;
    width: 100%;
}

.lowerTxt {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.lowerTxt {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #282F3E;
}

.lowerTxt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #282F3E;
}

.following {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.following button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000000;
    border: 1px solid gray;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 139.26%;
    text-align: center;
    letter-spacing: 0.01em;
}