.HelpBig{
	width: 100%;
}
.HelpHold{
	width: 90%;
	margin: 0 auto;
}
.HelpMain{
	width: 100%;
	margin: 0 auto;
	margin-bottom: 40px;
	display: flex;
	flex-direction: column;
	gap: 100px;
}
.HelpHead{
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin-top: 20px;
}
.HelpHeadone p{
	font-size: 20px;
	font-weight: 500;
	line-height: 39px;
}
.HelpHeadtwo{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.HelpHeadtwo img{
	border: solid 1px #0A306C;
	width: 80px;
	height: 80px;
	border-radius: 40px;
}
.HelpHeadtwop{
	width: 85%;
	height: 80px;
	background-color: rgba(10, 48, 108, 0.14);
	border-radius: 0px 15px 15px 15px;
	padding: 20px;
}
.HelpHeadtwo p{
	width: 100%;
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	line-height: 39px;
}
.HelpDown{
	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 40px;
}
.HelpDown input{
	width: 100%;
	height: 200px;
	border: solid 2px #0A306C;
}
.HelpDown input[placeholder]{
	font-size: 22px;
	top: 0;
}
.HelpDown button{
	height: 60px;
	width: 150px;
	background-color: #0A306C;
	color: white;
}
@media only screen and (max-width: 1000px){
	.HelpHeadtwop{
		width: 80%;
	}
}
@media only screen and (max-width: 700px){
	.HelpHeadtwop{
		width: 60%;
	}
}
@media only screen and (max-width: 500px){
	.HelpHeadone p{
		font-size: 15px;
	}
	.HelpHeadtwo p{
		font-size: 15px;
	}
}
@media only screen and (max-width: 400px){
	.HelpHeadone p{
		font-weight: 300;
		line-height: 20px;
	}
	.HelpHeadtwo p{
		font-weight: 300;
		line-height: 20px;
	}
}
@media only screen and (max-width: 260px){
	.HelpHeadtwop{
		height: 100px;
	}
	.HelpHeadtwo img{
		width: 40px;
		height: 40px;
		border-radius: 20px;
	}
}