.c0{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.c2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    font-size: 30px;
}

.proj{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.mb-3{
    display: flex;
justify-content: center;
align-items: center;
gap:  30px;
}
