.cont1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.cont2 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    gap: 20px;
}

.courses {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.names {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}


.namesImg img {
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
}

.ImgTxt {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.ImgTxt h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.012em;
    color: #282F3E;
    width: 100%;
}

.lowerTxt {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.lowerTxt {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #282F3E;
}

.lowerTxt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #282F3E;
}

.txtFlex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.txtFlex p {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: #70747E;
}

.rating {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.rating p {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #282F3E;
}