.SettingBigWrap{
	width: 100%;
}
.SettingWrap{
	Width: 90%;
	margin: 0 auto;
}
.SettingMain{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 100px;
	align-items: left;
	margin: 0 auto;
}
.SettingMain p{
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	line-height: 29px;
	color: #282F3E;
}
.SettingHead{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 70px;
	text-align: left;
	margin: 0;
	margin-top: 50px;
	padding: 0;
}
.SettingHead h2{
	font-size: 24px;
	font-weight: 500;
	line-height: 39px;
	color: #282F3E; 
}
.SettingHead button{
	height: 70px;
	width: 200px;
	border-radius: 6px;
	font-size: 20px;
	font-weight: 500;
	line-height: 29px;
	color: white;
	background-color: #0A306C;
}
.SettingArt{
	margin-top: 60px;
	margin-bottom: 10px;
	display: flex;
	text-align: left;
	justify-content: space-between;
}
.SettingFoot{
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
	margin-bottom: 40px;
}
.SettingArt2 a, .SettingArt2 p{
	display: flex;
	justify-content: space-between;
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	line-height: 29px;
	color: #282F3E;
}
.SettingArt2 img{
	height: 25px;
	width: 15px;
}
@media only screen and (max-width: 450px){
	.SettingHead h2{
		font-size: 18px;
		font-weight: 300;
	}
	.SettingHead button{
		height: 50px;
		width: 150px;
		font-size: 16px;
		font-weight: 300;
	}
}
@media only screen and (max-width: 350px){
	.SettingHead h2{
		font-size: 14px;
	}
	.SettingHead button{
		height: 50px;
		width: 100px;
		font-size: 12px;
	}
}