/* .big_wrap{
	width: 315px;
	height: 100vh;
	margin: 0 auto;
} */
.wrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 20px 0;
	border: solid 1px orange;
}
.main_wrap{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
	gap: 40px;
	/* background-color: #F5F5F5; */
}

.main_wrap fieldset{
	text-align: center;
	width: 95%;
	border: none;
}
.main_wrap fieldset a img{
	width: 25px;
}


.SignupSectHead{
	display: flex;
	flex-direction: column;
	align-items: center;
	/* gap: 2px; */
}
.SignupSectHead h1{
	/* font-family: inter; */
	font-style: normal;
	font-weight: 600;
	font-size: 26px;
	line-height: 31px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.01em;
}
.SignupSectHead h2{
	font-size: 16px;
}


.SignupSectContent{
	display: flex;
	flex-direction: column;
	/* align-items: center;
	justify-content: center; */
	gap: 20px;
}


.SignupSectContent p{
width: 100%;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	/* width: 70%; */
	/* margin: 0 auto; */
}
.signupsect_footer{
	display: flex;
	flex-direction: column;
	gap: 3px;
}
.SignupSectContent button{
	padding: 0;
	width: 100%;
	height: 60px;
	/* background-color: #EDEEF0; */
	border-radius: 6px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.01em;
	border: none;
	cursor: pointer;
}
/* button strong{
	background-color: #EDEEF0;
} */
/* a{
	text-decoration: none;
} */
.SignupSignin{
	background-color: white;
	color: #0A306C;
	border: solid 1px #EDEEF0;
}
@media only screen and (min-width: 500px) {
	.big_wrap{
		width: 100%;
	}
	.wrap{
		width: 80%;
		margin: 50px auto;
		border: none;
		box-shadow: 0px 0px 5px 1px;
	}
	.main_wrap{
		width: 70%;
	}
	.SignupSectHead{
		margin-top: 30px;
	}
	.SignupSectContent p a{
		color: #E27734;
	}
	.signupsect_footer{
		display: flex;
		flex-direction: column;
		gap: 5px;
		/* height: 60px; */
		align-items: center;
		justify-content: center;
		padding-bottom: 40px;
	}
	.SignupSectContent h2{
		position: relative;
	}
	.SignupSectContent h2::before{
		content: "";
		width: 45%;
		height: 1px;
		position: absolute;
		background: #43536A4D;
		left: 1%;
		top: 50%;
	}
	.SignupSectContent h2::after{
		content: "";
		width: 45%;
		height: 1px;
		position: absolute;
		background: #43536A4D;
		right: 1%;
		top: 50%;
	}
	.SignupSignin{
		border: none;
		background-color: white;
		color: #0A306C;
	}
}
