.big_wrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 40px 0;
}


.wrap{
	width: 90%;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 5px 1px;
	border: solid 1px #0a360a;
}
.main_wrap{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
	gap: 40px;
	/* background-color: #F5F5F5; */

}
.main_wrap fieldset{
	text-align: center;
	width: 50%;
	border: none;
}
.main_wrap fieldset a img{
	width: 50px;
}
.main_wrap h1{
	/* font-family: inter; */
	font-style: normal;
	font-weight: 600;
	font-size: 26px;
	line-height: 31px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.01em;
}
.main_wrap h2{
	font-size: 20px;
}
.main_wrap button, .SigninSectFooter button{
	padding: 20px;
	width: 100%;
	border-radius: 6px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
	font-weight: 600;
	font-size: 18px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.01em;
	border: none;
	cursor: pointer;
}
/* a{
    text-decoration: none;
} */
.sect_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.sect_content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sect_content label{
    color: #E27734;
    font-size: 18px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.012em;
    text-align: left;
    width: 100%;
}
.sect_content label input{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: solid 1px black;
}
.SigninSectFooter{
    display: flex;
    flex-direction: column;
    gap: 25px;
	margin-bottom: 30px;
}
.SigninSignup{
    background-color: #E27734;
    color: white;
}
.fort{
    color: #E27734;
}
@media only screen and (min-width: 500px){
    /* .big_wrap{
		width: 100%;
	} */
	.wrap{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 50px 0;
		border: none; 
		box-shadow: 0px 0px 5px 1px;
	}

	.main_wrap h2{
		position: relative;
	}
    .sect_head{
        padding-top: 60px;
    }
	.sect_content h2::before{
		content: "";
		width: 45%;
		height: 1px;
		position: absolute;
		background: #43536A4D;
		left: 1%;
		top: 50%;
	}
	.sect_content h2::after{
		content: "";
		width: 45%;
		height: 1px;
		position: absolute;
		background: #43536A4D;
		right: 1%;
		top: 50%;
	}
	.sect_footer{
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
	}
	.Pho{
		margin: 0;
		width: 100%;
	}
	.signup{
		border: none;
	}
	
}
